<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/lightGrey"
tools:context=".SkillIQFragment">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/skill_iq_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"/>

</FrameLayout>